{
  "framework": "nextjs",
  "buildCommand": "cd ../ && npm run build || npm run build",
  "installCommand": "cd ../ && npm install || npm install",
  "outputDirectory": ".next",
  "devCommand": "next dev",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://gwdc-nestor-team.onrender.com"
    }
  ]
}